{
  "name": "angrybytes/hash",
  "description": "Object Oriented hash interface",
  "authors": [
    {
      "name": "Angry Bytes BV",
      "email": "info@angrybytes.com",
      "role": "owner",
      "homepage": "http://angrybytes.com/"
    },
    {
      "name": "Maurice Fonk",
      "email": "maurice@naneau.net",
      "role": "developer"
    }
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "AngryBytes\\Hash": "src"
    }
  },
  "require": {
    "php": "7.3.* || 7.4.* || 8.0.*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.0"
  }
}
