{
  "name": "angrybytes/hash",
  "description": "Object Oriented hash interface",
  "authors": [
    {
      "name": "Angry Bytes BV",
      "email": "info@angrybytes.com",
      "role": "owner",
      "homepage": "http://angrybytes.com/"
    },
    {
      "name": "Maurice Fonk",
      "email": "maurice@naneau.net",
      "role": "developer"
    }
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "AngryBytes\\Hash": "src/",
      "AngryBytes\\Hash\\Test": "tests/"
    }
  },
  "scripts": {
    "phpcheck": [
      "./vendor/bin/phpstan analyse -l max --memory-limit=1G src/ tests/",
      "./vendor/bin/phpcs -p --standard=PSR2 --extensions=php src/ tests/"
    ],
    "phpcbf": [
      "./vendor/bin/phpcbf -p --standard=PSR2 --extensions=php src/ tests/"
    ],
    "phpunit": [
      "./vendor/bin/phpunit"
    ]
  },
  "require": {
    "php": "8.2 - 8.5"
  },
  "require-dev": {
    "phpstan/phpstan": "2.2.2",
    "phpunit/phpunit": "11.5.50",
    "squizlabs/php_codesniffer": "4.0.1",
    "friendsofphp/php-cs-fixer": "3.95.7"
  }
}
